body{
background-color:#d6d2cc;
font-family: "Roboto", serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: #2f2624;
}

a{
    transition: all 300ms ease;
}

/* nav-bar */
.nav-links{
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
height: 17vh;
list-style: none;
font-size:1.5rem;
gap: 10rem 

}

a{
    color:#2f2624;
    text-decoration: none;
    text-decoration-color: white ;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181) ;
}
/* Hamburger Menu */
#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    left:100%;
    background-color: #d6d2cc;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color:  #2f2624;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  section {
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }

#hero-section{
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.face-img{
    width: 400px;
    height: 400px;
    border-radius:50% ;
}
.title{
    font-size: 15rem;
}
